@use 'styles/utils';

.footer {
    padding-top: 80px;
    color: white;
    background-color: var(--bg-dark);

    &__content {
        gap: 105px;
        padding-bottom: 80px;
        display: flex;
    }

    &__left {
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    &__logo {
        filter: var(--filter-white);
        margin-bottom: 25px;
        width: 182px;
        height: 70px;
    }

    &__text {
        color: var(--base160);
        font: var(--text-base500);
    }

    &__button {
        margin-top: auto;
        width: 100%;
    }

    &__menu {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 38px;
        row-gap: 80px;
        display: grid;

        &-block {
            padding-top: 12px;
            border-top: 1px solid var(--stroke);
        }

        &-title {
            margin-bottom: 35px;
            color: var(--base160);
            font: var(--text-base500);
            text-transform: uppercase;
        }

        &-item {
            padding-bottom: 15px;

            &:last-child {
                padding-bottom: 0;
            }
        }

        &-item:has(a) {
            padding: 0;
            a {
                padding-bottom: 15px;
                display: block;
            }

            &:last-child a {
                padding-bottom: 0;
            }
        }

        a:hover {
            color: hsla(0, 0%, 100%, 0.8);
        }
    }

    &__copyrights {
        padding: 30px 0;
        display: flex;
        align-items: center;
        color: var(--base160);
        font: var(--text-base400);
        border-top: 1px dashed hsla(0, 0%, 100%, 20%);

        a:hover {
            color: white;
        }
    }

    &__years {
        margin-right: 174px;
    }

    &__policy {
        margin-right: 164px;
    }

    &__up-button {
        @include utils.square(40px);
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-light-dark);
        border-radius: 5px;

        &::after {
            content: '';
            @include utils.bg-defaults();
            transform: rotate(-90deg);
            background-image: url('assets/icons/double-arrow.svg');
            @include utils.square(13px);
        }

        &:hover {
            background-color: white;

            &::after {
                filter: var(--filter-base100);
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .footer {
        padding-top: 60px;

        &__content {
            gap: 50px;
            padding-bottom: 60px;
            flex-direction: column;
        }

        &__logo {
            margin-bottom: 15px;
            width: 130px;
            height: 50px;
        }

        &__button {
            margin-top: 25px;
        }

        &__menu {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;

            &-block {
                padding-top: 8px;
            }

            &-title {
                margin-bottom: 20px;
            }

            &-item,
            &-item:has(a) a {
                padding-bottom: 10px;
            }
        }

        &__copyrights {
            position: relative;
            padding-top: 20px;
            flex-direction: column;
            align-items: start;
            font: var(--text-base500_reg);
        }

        &__years,
        &__policy {
            margin-right: 0;
            margin-bottom: 5px;
        }

        &__up-button {
            position: absolute;
            right: 0;
        }
    }
}
